PORT=5000
DB_NAME=novahrms
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

JWT_SECRET=supersecretjwtkey123

# Email (used for forgot/reset password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adit.vekariya@trootech.com
EMAIL_PASS=hgrl oeju dbga sqjc
EMAIL_SERVICE=gmail

# Frontend base URL for password reset link
FRONTEND_URL=http://localhost:3000